<!--
    
    A Standard template page for QUnit

-->

<!DOCTYPE html>
<html>
    <head>
        <title>QJunit Tests for Family Tree</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="qunit.css">
        <script src="../../lib/jquery-1.9.1.js"></script>
        <script src="../gui/tree/layerer.js"></script>
    </head>
    <body>
        <h3>There are almost no tests because there is now way of testing the javascript in this page without mocking lots of classes.</h3>
        <p>Also most functions have been made private to avoid clogging the global context and the public ones just change the interface a bit.</p>
        <p>We have made some test for the layerer though, that is a completely independent node if we replace the global variable Restrictor.</p>
        <p>The other independent module would be the restrictor but it relies on the layouter for storage, and the layouter is heavily asynchronous and thus really difficult to test.</p>
        <h4>This tests shouldn't (and dont) rely on the server.</h4>
        <div id="qunit"></div>
        <script src="qunit.js"></script>
        <script src="testLayerer.js"></script>
    </body>
</html>
