<!--

   The single page!

-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Family Tree</title>
    <meta charset="utf-8"/>  
    <!-- Note order: CSS first -->
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/datepicker.css" />
    <link rel="stylesheet" type="text/css" href="resources/css/style.css" />

    <!-- Javascript libraries -->
    <script type="text/javascript" src="lib/jquery-1.9.1.js"></script>
    <!-- Bootstrap -->
    <script type="text/javascript" src="lib/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="lib/bootstrap/bootbox.min.js"></script>
    <script type="text/javascript" src="lib/bootstrap/bootstrap-datepicker.js"></script>
    <!-- Sammy -->
    <script type="text/javascript" src="lib/sammy/sammy.min.js"></script>
    <script type="text/javascript" src="lib/sammy/sammy.template.min.js"></script>
    <script type="text/javascript" src="lib/sammy/sammy.storage.min.js"></script>

    <!-- Page's own code -->

    <!-- core -->
    <script type="text/javascript" src="js/core/sessions.js"></script>
    <script type="text/javascript" src="js/core/person.js"></script>
    <script type="text/javascript" src="js/core/tree.js"></script>
    <script type="text/javascript" src="js/core/user.js"></script>

    <!-- control -->
    <script type="text/javascript" src="js/gui/navigation.js"></script>
    <script type="text/javascript" src="js/ctrl/session.js"></script>
    <script type="text/javascript" src="js/ctrl/control.js"></script>
    
  </head>
  <body>

    <!-- Nav bar. Following the skeleton from bootstrap -->
    <nav class="navbar navbar-default" role="navigation">

      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-tree-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#/">Family Tree</a>
      </div>

      <!-- Collect the nav links for toggling -->
      <div class="collapse navbar-collapse navbar-tree-collapse">
        <ul class="nav navbar-nav" id="navigation-links">
          <li id="tree-link"><a href="#/tree">The tree</a></li>
          <li id="howto-link"><a href="#/howto">How to use</a></li>
          <li id="about-link"><a href="#/about">About</a></li>
        </ul>
        <p class="navbar-text pull-right" id="session-state-text" >Annonymous user: <a href="#/login">Log in</a> or <a href="#/createUser">create an account</a></p>
      </div><!-- /.navbar-collapse -->
    </nav>
    
    <!-- Div inside which the content of all the sections is going to be placed -->
    <div class="container" id="content">
    </div>

  </body>
</html>
